# swarm-main-error-gradle

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/example/: Main.java  MyBean.java  MyUI.java  MyView.java
src/main/resources/com/example/: MyWidgetset.gwt.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/example/: MyUITest.java
